name: CI
on: push
jobs:
  flutter-ci:
    name: run tests
    runs-on: ubuntu-latest
  # see https://github.com/marketplace/actions/flutter-action
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.22.x'
        channel: 'stable'
    - run: flutter pub get
    - run: flutter analyze
    - run: sh ./coverage_script.bash todolist
    - run: flutter test --coverage
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: coverage/lcov.info