<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:hint="Number"
        android:padding="5dp"
        android:textColor="@color/purple_700" />

    <Button
        android:id="@+id/alpha"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mynumberkeyboard"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="249dp"
        android:text="Alpahbet Keyboard"
        android:textColor="@color/white" />

    <com.example.mad_ex2.MyNumberKeyboard
        android:id="@+id/mynumberkeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>